# projetoSpringECommerce

./: pom.xml
src/main/java/br/com/cotiinformatica/: ProjetoSpringECommerce01Application.java
src/main/java/br/com/cotiinformatica/config/: CorsConfiguration.java  JpaConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/cotiinformatica/controllers/: AuthController.java  ClientesController.java  PedidosController.java  ProdutosController.java
src/main/java/br/com/cotiinformatica/dtos/auth/: AuthGetDTO.java  AuthPostDTO.java
src/main/java/br/com/cotiinformatica/dtos/clientes/: ClienteGetDTO.java  ClientePostDTO.java  ClientePutDTO.java
src/main/java/br/com/cotiinformatica/dtos/pedidos/: PedidoGetDTO.java  PedidoPostDTO.java
src/main/java/br/com/cotiinformatica/dtos/produtos/: ProdutoGetDTO.java
src/main/java/br/com/cotiinformatica/entities/: Cliente.java  Endereco.java  Pedido.java  Produto.java
src/main/java/br/com/cotiinformatica/filters/: JWTAuthorizationFilter.java
src/main/java/br/com/cotiinformatica/helpers/: DateHelper.java
src/main/java/br/com/cotiinformatica/interfaces/: IClienteRepository.java  IEnderecoRepository.java  IPedidoRepository.java  IProdutoRepository.java
src/main/java/br/com/cotiinformatica/security/: Cryptography.java  JwtToken.java
src/test/java/br/com/cotiinformatica/: ProjetoSpringECommerce01ApplicationTests.java
